{
  "name": "Project J5 Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "args": { "VARIANT": "cpu", "ROS_DISTRO": "iron" }
  },
  "workspaceFolder": "/workspaces/j5",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/j5,type=bind,consistency=cached",
  "updateRemoteUserUID": true,
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "remoteUser": "vscode",
  "remoteEnv": { "ROS_DISTRO": "iron" },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-iot.vscode-ros",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "twxs.cmake",
        "ms-vscode.cpptools-extension-pack",
        "github.vscode-github-actions",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}